<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI__c</fullName>
    <externalId>false</externalId>
    <label>KPI</label>
    <referenceTo>KPI__c</referenceTo>
    <relationshipLabel>KPI Values</relationshipLabel>
    <relationshipName>KPI_Values</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
