<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_Total_Disbursed__c</fullName>
    <externalId>false</externalId>
    <formula>Plan_Total_Disbursed_Cross_sell_BIDV__c  +  Plan_Total_Disbursed_Cross_sell_SMTB__c  +  Plan_Total_Disbursed_Cross_sell_SMTPFC__c +   Plan_Total_Disbursed_SCF__c + Plan_Total_Disbursed_BSL_Self_Develop__c  +  Plan_Total_Disbursed_Customer_Initiate__c  +  Plan_Total_Disbursed_Others__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Plan Total Disbursed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
