<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BSL Junction Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BSL Junction Object</value>
    </caseValues>
    <layouts>
        <layout>CampaignMember Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Opportunity --></label>
        <name>Add_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Referral --></label>
        <name>Add_Referral</name>
    </webLinks>
</CustomObjectTranslation>
