<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Referral --></label>
    <name>ReferralId__c</name>
    <relationshipLabel><!-- Campaign --></relationshipLabel>
</CustomFieldTranslation>
