<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VAT_Amount_of_Asset__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Quantity__c  &gt; 1,(Ceiling(Asset_Value_Before_Tax__c * VAT_rate__c))* Quantity__c + Tax_except_VAT_Amount__c* VAT_rate__c,  
IF(Quantity__c   &lt;=  1  &amp;&amp; (((Ceiling(Asset_Value_Before_Tax__c * VAT_rate__c))* Quantity__c + Tax_except_VAT_Amount__c* VAT_rate__c)  -  ((Asset_Value_Before_Tax__c * Quantity__c + Tax_except_VAT_Amount__c)* VAT_rate__c))&gt;=  0.50, ( FLOOR(Asset_Value_Before_Tax__c * VAT_rate__c))* Quantity__c + Tax_except_VAT_Amount__c* VAT_rate__c,  (Ceiling(Asset_Value_Before_Tax__c * VAT_rate__c))* Quantity__c + Tax_except_VAT_Amount__c* VAT_rate__c ) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>VAT Amount of Asset</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
