<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salesman</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salesmans</value>
    </caseValues>
    <name>lead_owner</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
