<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent Company in Japan --></label>
    <name>Parent_Company_in_Japan__c</name>
</CustomFieldTranslation>
