<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SMTB Branch in Relationship --></label>
    <name>SMTB_Branch_in_Relationship__c</name>
    <relationshipLabel><!-- Leads (SMTB Branch in Relationship) --></relationshipLabel>
</CustomFieldTranslation>
