<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Potential Investment Plan (VND) --></label>
    <name>Year_investment_plan__c</name>
</CustomFieldTranslation>
