<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Selling_Product__c</columns>
    <columns>Main_Handling_Brand__c</columns>
    <columns>Sale_Region__c</columns>
    <columns>History_of_Co_operation_with_Competitor__c</columns>
    <columns>Having_Co_operation_Contract_with_BSL__c</columns>
    <columns>Days_Since_Last_Activity__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>BSL_Branch__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
