<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Actual Supplier Visit No. --></label>
    <name>Actual_Supplier_Visit_No__c</name>
</CustomFieldTranslation>
