<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Plan Group 2 Debt of User Lease --></label>
    <name>Plan_Group_2_Debt_of_User_Lease__c</name>
</CustomFieldTranslation>
