<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BSL Self-Develop --></label>
    <name>Plan_Total_Disbursed_BSL_Self_Develop__c</name>
</CustomFieldTranslation>
