<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Contract Amount (before VAT) --></label>
    <name>Contract_Amount_before_VAT__c</name>
</CustomFieldTranslation>
