<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Opportunity Name --></label>
    <name>Opportunity_Name__c</name>
    <relationshipLabel><!-- Contracts --></relationshipLabel>
</CustomFieldTranslation>
