<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Other Support/ Commitment from Supplier --></label>
    <name>Other_Support_Commitment_from_Supplier__c</name>
</CustomFieldTranslation>
