<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Remaining Active Day --></label>
    <name>Remaining_Active_Day__c</name>
</CustomFieldTranslation>
