<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referrals</value>
    </caseValues>
    <layouts>
        <layout>BSLselfdev</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cross-Sell-BIDV</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cross-Sell-SMTB</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cross-Sell-SMTPFC</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Customer-initiate</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Other</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Referral Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Supply Chain Finance</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Contact --></label>
        <name>New_Contact</name>
    </quickActions>
    <recordTypes>
        <label><!-- BSLselfdev --></label>
        <name>BSLselfdev</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Crossell-BIDV --></label>
        <name>Crossell_BIDV</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Crossell_Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Supply Chain Finance --></label>
        <name>Crossell_SCF</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Crossell-SMTB --></label>
        <name>Crossell_SMTB</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Crossell-SMTPFC --></label>
        <name>Crossell_SMTPFC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer-initiate --></label>
        <name>Customer_initiate</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_To_Campaign --></label>
        <name>Add_To_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_To_Campaign1 --></label>
        <name>Add_To_Campaign1</name>
    </webLinks>
</CustomObjectTranslation>
