<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Operating_Lease</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Operating Lease</masterLabel>
    <openType>sidebar</openType>
    <page>OperatingLease</page>
    <protected>false</protected>
</WebLink>
