<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quote_Template_Language__c</fullName>
    <externalId>false</externalId>
    <label>Quote Template language</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>English</fullName>
                <default>false</default>
                <label>English</label>
            </value>
            <value>
                <fullName>Vietnamese</fullName>
                <default>false</default>
                <label>Vietnamese</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
