<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Name__c</fullName>
    <externalId>false</externalId>
    <formula>$User.FirstName  &amp; &quot; &quot; &amp; $User.LastName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>User_Name</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
