<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Salesman of Danang Business 2</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Manager_of_Danang_Business_2</parentRole>
</Role>
