<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Asset Category --></label>
    <name>Asset_Category__c</name>
    <picklistValues>
        <masterLabel>Building/Cogeneration device</masterLabel>
        <translation><!-- Building/Cogeneration device --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Equipment for Commercial, Service industry</masterLabel>
        <translation><!-- Equipment for Commercial, Service industry --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Industrial machinery</masterLabel>
        <translation><!-- Industrial machinery --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Information communication equipment</masterLabel>
        <translation><!-- Information communication equipment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laboratory machine</masterLabel>
        <translation><!-- Laboratory machine --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Machine tools</masterLabel>
        <translation><!-- Machine tools --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Machinery &amp; equipment for construction</masterLabel>
        <translation><!-- Machinery &amp; equipment for construction --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Machinery for Commercial/Service industry</masterLabel>
        <translation><!-- Machinery for Commercial/Service industry --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medical equipment</masterLabel>
        <translation><!-- Medical equipment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Office equipment</masterLabel>
        <translation><!-- Office equipment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other assets</masterLabel>
        <translation><!-- Other assets --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Roadway transport vehicles</masterLabel>
        <translation><!-- Roadway transport vehicles --></translation>
    </picklistValues>
</CustomFieldTranslation>
