<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Asset Price (before VAT) --></label>
    <name>Asset_Price_After_Tax__c</name>
</CustomFieldTranslation>
