<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Insurance Premium without VAT --></label>
    <name>Insurance_Premium__c</name>
</CustomFieldTranslation>
