<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tax (except VAT) Amount --></label>
    <name>Tax_except_VAT_Amount__c</name>
</CustomFieldTranslation>
