<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- VAT of Installation --></label>
    <name>VAT_of_Installation__c</name>
</CustomFieldTranslation>
