<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Amount_before_VAT__c</fullName>
    <externalId>false</externalId>
    <formula>IF( TEXT( SBQQ_Quote__r.Status ) = &apos;Approved by BSL&apos; ,   SBQQ_Quote__r.Expected_Contract_Amount_ol__c , 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contract Amount (before VAT)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
