<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Chairman</fullName>
        <default>false</default>
        <label>Chairman</label>
    </customValue>
    <customValue>
        <fullName>Vice Chairman</fullName>
        <default>false</default>
        <label>Vice Chairman</label>
    </customValue>
    <customValue>
        <fullName>Member of Board of Directors/ Management</fullName>
        <default>false</default>
        <label>Member of Board of Directors/ Management</label>
    </customValue>
    <customValue>
        <fullName>General Director</fullName>
        <default>false</default>
        <label>General Director</label>
    </customValue>
    <customValue>
        <fullName>Deputy/Vice General Director</fullName>
        <default>false</default>
        <label>Deputy/Vice General Director</label>
    </customValue>
    <customValue>
        <fullName>Chief Executive Officer</fullName>
        <default>false</default>
        <label>Chief Executive Officer</label>
    </customValue>
    <customValue>
        <fullName>Deputy Chief Executive Officer</fullName>
        <default>false</default>
        <label>Deputy Chief Executive Officer</label>
    </customValue>
    <customValue>
        <fullName>Managing Director</fullName>
        <default>false</default>
        <label>Managing Director</label>
    </customValue>
    <customValue>
        <fullName>Deputy/ Vice Managing Director</fullName>
        <default>false</default>
        <label>Deputy/ Vice Managing Director</label>
    </customValue>
    <customValue>
        <fullName>Managing Executive Officer</fullName>
        <default>false</default>
        <label>Managing Executive Officer</label>
    </customValue>
    <customValue>
        <fullName>Director</fullName>
        <default>false</default>
        <label>Director</label>
    </customValue>
    <customValue>
        <fullName>Deputy Director</fullName>
        <default>false</default>
        <label>Deputy Director</label>
    </customValue>
    <customValue>
        <fullName>Sales Director</fullName>
        <default>false</default>
        <label>Sales Director</label>
    </customValue>
    <customValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
        <label>Sales Manager</label>
    </customValue>
    <customValue>
        <fullName>Sales staff</fullName>
        <default>false</default>
        <label>Sales staff</label>
    </customValue>
    <customValue>
        <fullName>Chief Accountant</fullName>
        <default>false</default>
        <label>Chief Accountant</label>
    </customValue>
    <customValue>
        <fullName>Accountant</fullName>
        <default>false</default>
        <label>Accountant</label>
    </customValue>
    <customValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <masterLabel>Key Person Title</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
