<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HCM</fullName>
    <columns>SUBJECT</columns>
    <columns>WHO_NAME</columns>
    <columns>WHAT_NAME</columns>
    <columns>DUE_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>PRIORITY</columns>
    <columns>STATUS</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BSL_Branch__c</field>
        <operation>equals</operation>
        <value>HCM</value>
    </filters>
    <label>HCM</label>
</ListView>
