<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Japanese</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Total_Potential_Amount__c</columns>
    <columns>Total_Approved_Amount__c</columns>
    <columns>Total_Contracted_Amount__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Company_Nationality__c</field>
        <operation>equals</operation>
        <value>Japanese</value>
    </filters>
    <label>Japanese</label>
</ListView>
