<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Operating_Lease_Contracted_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Total Operating Lease Contracted Amount</label>
    <summarizedField>Opportunity.Contracted_Amount__c</summarizedField>
    <summaryFilterItems>
        <field>Opportunity.BSL_Service__c</field>
        <operation>equals</operation>
        <value>Operating Lease</value>
    </summaryFilterItems>
    <summaryForeignKey>Opportunity.AccountId</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
