<?xml version="1.0" encoding="UTF-8"?>
<ModerationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <action>Block</action>
    <active>false</active>
    <description>Posts or comments with banned words aren&apos;t saved to the community feed</description>
    <entitiesAndFields>
        <entityName>FeedComment</entityName>
        <fieldName>RawCommentBody</fieldName>
        <keywordList>BSL.Banned</keywordList>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedItem</entityName>
        <fieldName>LinkUrl</fieldName>
        <keywordList>BSL.Banned</keywordList>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedItem</entityName>
        <fieldName>RawBody</fieldName>
        <keywordList>BSL.Banned</keywordList>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedItem</entityName>
        <fieldName>Title</fieldName>
        <keywordList>BSL.Banned</keywordList>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedPollChoice</entityName>
        <fieldName>ChoiceBody</fieldName>
        <keywordList>BSL.Banned</keywordList>
    </entitiesAndFields>
    <masterLabel>Block posts or comments containing banned keywords</masterLabel>
    <type>Content</type>
    <userMessage>You can&apos;t use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again.</userMessage>
</ModerationRule>
