<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Proposal of Solution --></label>
    <name>Proposal_of_Solution__c</name>
</CustomFieldTranslation>
