<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BIDV Branch in Relationship --></label>
    <name>BIDV_Branch_in_Relationship__c</name>
    <relationshipLabel><!-- BIDV Branch in Relationship --></relationshipLabel>
</CustomFieldTranslation>
