<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CIF ID --></label>
    <name>CIF_Number__c</name>
</CustomFieldTranslation>
