<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Branches and Offices --></label>
    <name>Number_of_Branches_and_Offices__c</name>
</CustomFieldTranslation>
