<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Operating Lease Disbursed Amount --></label>
    <name>Total_Operating_Lease_Disbursed_Amount__c</name>
</CustomFieldTranslation>
