<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referral_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Days_Since_Last_Activity__c</fields>
    <label>Referral Compact Layout</label>
</CompactLayout>
