<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hanoi</fullName>
    <columns>OWNER.ALIAS</columns>
    <columns>Months__c</columns>
    <columns>Plan_BIDV_Visit_No__c</columns>
    <columns>Plan_Customer_Visit_No__c</columns>
    <columns>Plan_New_Supplier_Development__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>KPI_Value__c.Month</value>
    </filters>
    <label>Hanoi Month</label>
</ListView>
