<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hanoi</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Total_Expected_Potential_Contract_Amount__c</columns>
    <columns>Status_of_Each_Stage__c</columns>
    <columns>Approval_Deadline__c</columns>
    <columns>BSL_Branch__c</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BSL_Branch__c</field>
        <operation>equals</operation>
        <value>Hanoi</value>
    </filters>
    <label>Hanoi</label>
</ListView>
