<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cross_Sell_BIDV</fullName>
    <columns>NAME</columns>
    <columns>Total_Referred_Number_of_Opportunities__c</columns>
    <columns>Total_Referred_Potential_Amount__c</columns>
    <columns>Total_Referred_Approved_Amount__c</columns>
    <columns>Total_Referred_Contracted_Amount__c</columns>
    <columns>Total_Referred_Disbursed_Amount__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Referral__c.Crossell_BIDV</value>
    </filters>
    <label>Cross Sell BIDV</label>
</ListView>
