<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_and_Lease_back</fullName>
    <columns>QUOTE.NAME</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Expected_Contract_Amount__c</columns>
    <columns>QUOTE.RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>QUOTE.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Quote.Sales_and_Lease_back</value>
    </filters>
    <label>Sales and Lease back</label>
</ListView>
