<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Asset__c</tabs>
    <tabs>Competitor_Offer__c</tabs>
    <tabs>Disbursement__c</tabs>
    <tabs>Referral__c</tabs>
    <tabs>Supplier__c</tabs>
    <tabs>KPI__c</tabs>
    <tabs>Location</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-ChannelProgram</tabs>
    <tabs>standard-ChannelProgramLevel</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-AccountBrand</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-SocialPersona</tabs>
    <tabs>standard-SocialPost</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>standard-Recognition</tabs>
    <tabs>standard-WorkBadge</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <tabs>standard-ProfileSkill</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>KPI_Value__c</tabs>
    <tabs>Account_Hierarchy_Page</tabs>
</CustomApplication>
