<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Finance Lease Opportunity</layout>
        <sections>
            <label><!-- In Charge Team --></label>
            <section>In Charge Team</section>
        </sections>
        <sections>
            <label><!-- Opportunity Record Type --></label>
            <section>Opportunity Record Type</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Operating Lease Opportunity</layout>
        <sections>
            <label><!-- In Charge Team --></label>
            <section>In Charge Team</section>
        </sections>
        <sections>
            <label><!-- Opportunity Record Type --></label>
            <section>Opportunity Record Type</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- In Charge Team --></label>
            <section>In Charge Team</section>
        </sections>
        <sections>
            <label><!-- Opportunity Record Type --></label>
            <section>Opportunity Record Type</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Member --></label>
        <name>Add_Member</name>
    </quickActions>
    <recordTypes>
        <label><!-- Finance Lease --></label>
        <name>Finance_Lease</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Operating Lease --></label>
        <name>Operating_Lease</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Working Capital Loan --></label>
        <name>Working_Capital_Loan</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Can not change referral type, when Opportunity is approved --></errorMessage>
        <name>Cannot_change_referral_type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not change referral type, when Opportunity is approved --></errorMessage>
        <name>Cannot_change_referral_type2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Opportunity has StageName C already, you cannot change StageName now! --></errorMessage>
        <name>If_Opportunity_has_Stage_C_B_A_L</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Salesman can&apos;t change the StageName --></errorMessage>
        <name>Salesman_cannot_change_StageName</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Opportunity_In_Dialog --></label>
        <name>Add_Opportunity_In_Dialog</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_To_Campaign --></label>
        <name>Add_To_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Report_Disburserment_f --></label>
        <name>Report_Disburserment_f</name>
    </webLinks>
</CustomObjectTranslation>
