<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Remaining Disbursement Amount --></label>
    <name>Remaining_Disbursement_Amount__c</name>
</CustomFieldTranslation>
