<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status of Each Stage --></label>
    <name>Status_of_Each_Stage__c</name>
    <picklistValues>
        <masterLabel>Approaching and obtaining information</masterLabel>
        <translation><!-- Approaching and obtaining information --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Approval Date Expired</masterLabel>
        <translation><!-- Approval Date Expired --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation><!-- Approved --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BSL Refused by (BOM)</masterLabel>
        <translation><!-- BSL Refused by (BOM) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BSL Refused by (Branch)</masterLabel>
        <translation><!-- BSL Refused by (Branch) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BSL Refused by (CC)</masterLabel>
        <translation><!-- BSL Refused by (CC) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BSL Refused by (CCD)</masterLabel>
        <translation><!-- BSL Refused by (CCD) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Contracted</masterLabel>
        <translation><!-- Contracted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Credit review</masterLabel>
        <translation><!-- Credit review --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Disbursed</masterLabel>
        <translation><!-- Disbursed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Negotiating and preparing AF</masterLabel>
        <translation><!-- Negotiating and preparing AF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Remaining but Refused by Customer</masterLabel>
        <translation><!-- Remaining but Refused by Customer --></translation>
    </picklistValues>
</CustomFieldTranslation>
