<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BSL_Branch__c</fullName>
    <externalId>false</externalId>
    <label>BSL Branch</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hanoi</fullName>
                <default>false</default>
                <label>Hanoi</label>
            </value>
            <value>
                <fullName>Danang</fullName>
                <default>false</default>
                <label>Danang</label>
            </value>
            <value>
                <fullName>HCM</fullName>
                <default>false</default>
                <label>HCM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
