<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BSL_Service__c</fullName>
    <externalId>false</externalId>
    <label>BSL Service</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Finance Lease</fullName>
                <default>false</default>
                <label>Normal Finance Lease</label>
            </value>
            <value>
                <fullName>Equated Finance Lease</fullName>
                <default>false</default>
                <label>Equated Finance Lease</label>
            </value>
            <value>
                <fullName>Sale and Lease back</fullName>
                <default>false</default>
                <label>Sale and Lease back</label>
            </value>
            <value>
                <fullName>Finance Lease with Residual Value</fullName>
                <default>false</default>
                <label>Finance Lease with Residual Value</label>
            </value>
            <value>
                <fullName>Operating Lease</fullName>
                <default>false</default>
                <label>Operating Lease</label>
            </value>
            <value>
                <fullName>Working Capital Loan</fullName>
                <default>false</default>
                <label>Working Capital Loan</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
