<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- One-time Repayment of VAT --></label>
    <name>One_time_Repayment_of_VAT__c</name>
</CustomFieldTranslation>
