<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Out Fix Rate Months --></label>
    <name>Out_Fix_Rate_Months__c</name>
</CustomFieldTranslation>
