<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BSL Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Record Types</value>
    </caseValues>
    <name>quote_record_type</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
