<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Asset Value (with VAT) --></label>
    <name>Total_Asset_Value_with_VAT__c</name>
</CustomFieldTranslation>
