<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Actual New Supplier Development --></label>
    <name>Actual_New_Supplier_Development__c</name>
</CustomFieldTranslation>
