<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Cross-sell SMTPFC --></label>
    <name>Actual_Total_Disbursed_Cross_sell_SMTPFC__c</name>
</CustomFieldTranslation>
