<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- % --></label>
    <name>BIDV_Visit_No_Percentage__c</name>
</CustomFieldTranslation>
