<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- KPI Type --></label>
    <name>KPI_Type__c</name>
    <picklistValues>
        <masterLabel>Month</masterLabel>
        <translation><!-- Month --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quarter</masterLabel>
        <translation><!-- Quarter --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Year</masterLabel>
        <translation><!-- Year --></translation>
    </picklistValues>
</CustomFieldTranslation>
