<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Plan Potential Amount --></label>
    <name>Plan_Potential_Amount__c</name>
</CustomFieldTranslation>
