<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Plan Norminal Lease Profit --></label>
    <name>Plan_Norminal_Lease_Profit__c</name>
</CustomFieldTranslation>
