<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Crossell_SCF</fullName>
    <active>true</active>
    <label>Supply Chain Finance</label>
</RecordType>
