<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Years</fullName>
    <active>true</active>
    <label>Years</label>
    <picklistValues>
        <picklist>Branch__c</picklist>
        <values>
            <fullName>Danang</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HCM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hanoi</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Department__c</picklist>
        <values>
            <fullName>Business Dept</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>KPI_Type__c</picklist>
        <values>
            <fullName>Year</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
