<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Business Partner ID --></label>
    <name>Business_Partner_ID__c</name>
</CustomFieldTranslation>
