<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Supplier Created Date --></label>
    <name>Supplier_Created_Date__c</name>
</CustomFieldTranslation>
